SERVER='localhost\SQLEXPRESS'
SESSION_SECRET=secrethere
SECRET_KEY =secretkeyhere
PORT=80
PORTS='80:80'
ADMIN_USERNAME=sa
ADMIN_PASSWORD='password goes here'
STUDENT_USERNAME=studentUser
STUDENT_PASSWORD='password goes here'
DEFAULT_ADMIN_LOGIN_NAME='busAdmin'
DEFAULT_ADMIN_LOGIN_PASS='busAdmin'